<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingMore"
            type="boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout__primary_background"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cityCategoryRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="13dp"
                    android:paddingEnd="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/featuredCityCardViewBig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:cardElevation="0sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityCategoryRecyclerView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_orange">

                        <TextView
                            android:id="@+id/featuredViewAllTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/space_20"
                            android:animateLayoutChanges="true"
                            android:gravity="center"
                            android:text="@string/menu__home_category_view_All_un"
                            android:textAllCaps="true"
                            android:textColor="@color/global__primary"
                            android:textSize="@dimen/font_body_s_size"
                            android:visibility="visible"
                            app:font='@{"normal"}'
                            app:layout_constraintBottom_toBottomOf="@+id/featuredTitleTextView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/featuredTitleTextView"
                            tools:text="@string/menu__home_category_view_All_un" />

                        <TextView
                            android:id="@+id/featuredTitleTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:animateLayoutChanges="true"
                            android:text="@string/selected_city_best_things"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text__primary_dark"
                            android:textSize="@dimen/font_h7_size"
                            android:textStyle="bold"
                            app:font='@{"normal"}'
                            app:layout_constraintEnd_toStartOf="@+id/featuredViewAllTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/featuredItemRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="24dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/featuredTextView" />

                        <TextView
                            android:id="@+id/featuredTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/selected_city_best_thing_desc"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/font_body_size"
                            app:font='@{"normal"}'
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/featuredTitleTextView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

<!--                <com.google.android.gms.ads.AdView-->
<!--                    android:id="@+id/adView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:adSize="SMART_BANNER"-->
<!--                    app:adUnitId="@string/admob_banner_ads_key"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/featuredCityCardViewBig" />-->

                <TextView
                    android:id="@+id/recentItemTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/selected_city_new_places"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_dark"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toStartOf="@+id/recentItemViewAllTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularItemRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularItemRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/space_16"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    app:spanCount="2">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/popularTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/selected_city_popular_places"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_dark"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toStartOf="@+id/popularViewAllTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adView2" />

                <TextView
                    android:id="@+id/promoTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/selected_city_promo"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_dark"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toStartOf="@+id/promoViewAllTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recentItemRecyclerView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentItemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/space_16"
                    android:paddingBottom="@dimen/space_16"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:spanCount="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/promoRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/space_16"
                    android:paddingBottom="@dimen/space_16"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/blogTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:animateLayoutChanges="true"
                    android:text="@string/dashboard_blog"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_dark"
                    android:textSize="@dimen/font_h7_size"
                    android:textStyle="bold"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toStartOf="@+id/blogViewAllTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promoRecyclerView" />

                <TextView
                    android:id="@+id/blogViewAllTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/space_20"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:text="@string/menu__home_category_view_All_un"
                    android:textAllCaps="true"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_body_s_size"
                    android:visibility="visible"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/blogTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/blogTitleTextView"
                    tools:text="@string/menu__home_category_view_All_un" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/blogViewPager"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blogTitleTextView" />

                <LinearLayout
                    android:id="@+id/pagerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/space_4"
                    android:paddingTop="@dimen/space_4"
                    android:paddingEnd="@dimen/space_4"
                    android:paddingBottom="@dimen/space_4"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/blogViewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/popularViewAllTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/space_20"
                    android:text="@string/menu__home_category_view_All_un"
                    android:textAllCaps="true"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_body_s_size"
                    android:visibility="visible"
                    android:gravity="center"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/popularTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/popularTitleTextView" />

                <TextView
                    android:id="@+id/recentItemViewAllTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/space_20"
                    android:text="@string/menu__home_category_view_All_un"
                    android:textAllCaps="true"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_body_s_size"
                    android:visibility="visible"
                    android:gravity="center"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/recentItemTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recentItemTitleTextView" />

                <TextView
                    android:id="@+id/promoViewAllTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/space_20"
                    android:text="@string/menu__home_category_view_All_un"
                    android:textAllCaps="true"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_body_s_size"
                    android:visibility="visible"
                    android:gravity="center"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/promoTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/promoTitleTextView" />

<!--                <com.google.android.gms.ads.AdView-->
<!--                    android:id="@+id/adView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    app:adSize="SMART_BANNER"-->
<!--                    app:adUnitId="@string/admob_banner_ads_key"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/blogViewPager" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/collectionRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adView" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/selected_city_interested_in"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_dark"
                    android:textSize="@dimen/font_h7_size"
                    android:visibility="visible"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toStartOf="@+id/categoryViewAllTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view25" />

                <TextView
                    android:id="@+id/categoryViewAllTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/space_20"
                    android:text="@string/menu__home_category_view_All_un"
                    android:textAllCaps="true"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_body_s_size"
                    android:visibility="visible"
                    android:gravity="center"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/categoryTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/categoryTextView" />

                <ImageView
                    android:id="@+id/cityImageView"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_image" />

                <TextView
                    android:id="@+id/cityNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary_dark"
                    android:textSize="@dimen/font_h7_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toStartOf="@+id/shareImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityImageView"
                    tools:text="TextView" />

                <ImageView
                    android:id="@+id/shareImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cityNameTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cityNameTextView"
                    app:srcCompat="@android:drawable/ic_menu_share" />

                <TextView
                    android:id="@+id/cityDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityNameTextView"
                    tools:text="TextView" />

                <Button
                    android:id="@+id/knowMoreButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingStart="@dimen/space_4"
                    android:paddingEnd="@dimen/space_4"
                    android:text="@string/selected_city_know_more"
                    android:textAlignment="center"
                    android:textColor="@color/md_blue_600"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityDescriptionTextView" />

                <View
                    android:id="@+id/view25"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/view__primary_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/knowMoreButton" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/selected_city_category_desc"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTextView" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/selected_city_popular_desc"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularTitleTextView" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/selected_city_new_desc"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recentItemTitleTextView" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/selected_city_promo_desc"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promoTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loadingView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="250dp"
                android:contentDescription="@string/image_default__image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_empty_item_grey_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>