<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.panaceasoft.pscity.ui.gallery.detail.GalleryDetailFragment">

        <com.panaceasoft.pscity.utils.ExtendedViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/imgDesc"
            android:text="@string/gallery_img__desc"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            app:font='@{"normal"}'
            app:textSize='@{"font_body_size"}'
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
