<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemSpecs" type="com.panaceasoft.pscity.viewobject.ItemSpecs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/detailfacts_type1_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="200dp"
            android:paddingEnd="@dimen/space_16"
            android:text="@{itemSpecs.name}"
            android:textAlignment="viewStart"
            android:textColor="@color/text__primary"
            android:textSize="16sp"
            app:font='@{"normal"}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="type" />

        <TextView
            android:id="@+id/detailfacts_type2_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@{itemSpecs.description}"
            android:textAlignment="viewStart"
            android:textColor="@color/text__primary_light"
            android:textSize="16sp"
            app:font='@{"normal"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailfacts_type1_textview"
            tools:text="clothes and cloth and clo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
