<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed='true'>
        <shape
            android:shape="rectangle"   >

            <solid
                android:color="@color/view__primary_line" >
            </solid>

            <stroke
                android:width="1dp"
                android:color="@color/global__primary" >
            </stroke>

            <corners
                android:radius="5dp"   >
            </corners>

        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle"   >

            <solid
                android:color="@android:color/white" >
            </solid>

            <stroke
                android:width="1dp"
                android:color="@color/global__primary" >
            </stroke>

            <corners
                android:radius="5dp"   >
            </corners>

        </shape>
    </item>

</selector>
