<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_pressed="true">
     <shape xmlns:android="http://schemas.android.com/apk/res/android"
         android:shape="rectangle">
         <solid  />
         <corners android:radius="500dp" />
         <stroke android:width="2dp" android:color="@color/md_grey_500" />
     </shape>
 </item>
    <item android:state_first="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid />
            <corners android:radius="500dp" />
            <stroke android:width="2dp" android:color="@color/md_grey_500" />
        </shape>
 </item>
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid />
            <corners android:radius="500dp" />
            <stroke android:width="2dp" android:color="@color/md_grey_500" />
        </shape>
 </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid />
            <corners android:radius="500dp" />
            <stroke android:width="2dp" android:color="@color/md_grey_500" />
        </shape>
 </item>

</selector>
