<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp" />
            <gradient
                android:startColor="#FFF"
                android:centerColor="#FFF"
                android:centerY="0.75"
                android:endColor="#FFF"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="@color/view__primary_line" >
            </stroke>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="8dp" />
                <gradient
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dip" />
                <gradient
                    android:startColor="#ffffb600"
                    android:centerColor="#ffffb600"
                    android:centerY="0.75"
                    android:endColor="#ffffb600"
                    android:angle="270" />
                <stroke
                    android:width="0.6dp"
                    android:color="#AAA" >
                </stroke>
            </shape>
        </clip>
    </item>
</layer-list>