<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed='true'>
        <shape
            android:shape="rectangle"   >

            <solid
                android:color="@color/md_grey_400" >
            </solid>

            <stroke
                android:width="1dp"
                android:color="@color/md_grey_400" >
            </stroke>



            <corners
                android:radius="5dp"   >
            </corners>

        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle"   >

            <solid
                android:color="@color/md_grey_400">

            </solid>

            <stroke
                android:width="1dp"
                android:color="@color/md_grey_400" >
            </stroke>

            <corners
                android:radius="5dp"   >
            </corners>

        </shape>
    </item>

</selector>
