<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"   >

            <solid
                android:color="#40000000">
            </solid>

            <stroke
                android:width="1dp"
                android:color="#70FFFFFF" >
            </stroke>

            <padding
                android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp"    >
            </padding>

            <corners
                android:radius="23dp"   >
            </corners>

        </shape>
    </item>

</selector>
