<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset"
        android:title="@string/menu__map_filter_reset"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/apply"
        android:title="@string/menu__map_filter_apply"
        app:showAsAction="always"
        android:orderInCategory="0"/>

</menu>